# Wallpaper-App

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/mvvmtask/: WallPaperApp.kt
app/src/main/java/com/example/mvvmtask/data/database/: WallPaperDatabase.kt
app/src/main/java/com/example/mvvmtask/data/database/dao/: SavedPhotosDao.kt
app/src/main/java/com/example/mvvmtask/data/database/entities/: ImageEntity.kt  SavedPhotosEntity.kt
app/src/main/java/com/example/mvvmtask/data/model/: FiltersOptionsModel.kt  Src.kt  WallPaperModel.kt  WallPaperPhotos.kt
app/src/main/java/com/example/mvvmtask/data/model/apimodel/: Src.kt  WallPaperModel.kt  WallPaperPhotos.kt
app/src/main/java/com/example/mvvmtask/data/model/gallery/: ImageData.kt
app/src/main/java/com/example/mvvmtask/data/network/: ApiService.kt
app/src/main/java/com/example/mvvmtask/data/repositoryImp/: SavedPhotosRepository.kt  WallPaperRepository.kt
app/src/main/java/com/example/mvvmtask/di/: NetworkModule.kt
app/src/main/java/com/example/mvvmtask/navigation/: BottomBar.kt  NavGraph.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/mvvmtask/ui/main/camera/: CameraPhotosScreen.kt
app/src/main/java/com/example/mvvmtask/ui/main/editImage/: EditImageScreen.kt
app/src/main/java/com/example/mvvmtask/ui/main/gallery/: GalleryImagesViewModel.kt  GalleryImagesViewer.kt  GalleryPhotosScreen.kt
app/src/main/java/com/example/mvvmtask/ui/main/imageview/: ImageViewer.kt
app/src/main/java/com/example/mvvmtask/ui/main/photos/: LiveImageViewer.kt  LivePhotos.kt  PhotoListScreen.kt
app/src/main/java/com/example/mvvmtask/ui/main/saved/: SavedImageView.kt  SavedPhotosScreen.kt
app/src/main/java/com/example/mvvmtask/ui/main/splash/: SplashScreen.kt
app/src/main/java/com/example/mvvmtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmtask/ui/viewmodel/: GalleryImagesViewModel.kt  SavedPhotosViewModel.kt  WallPaperViewModel.kt
app/src/main/java/com/example/mvvmtask/utils/: CameraPreviewWithCapture.kt  Constants.kt  ExtFun.kt  Filters.kt  FiltersTransformations.kt  PermissionDialog.kt  RequestMultiplePermissions.kt  Resource.kt  Status.kt  applyBrightnessContrast.kt
app/src/main/res/drawable/: app_icon.xml  ic_bookmark_active.xml  ic_camera.xml  ic_camera_inactive.xml  ic_gellery.xml  ic_gellery_inactive.xml  ic_home_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/nabinbhandari/android/permissions/: PermissionsActivity.java
