apply plugin: 'com.android.library'
ext {
    libraryVersion = '3.8'
}


android {
 namespace 'com.nabinbhandari.android.permissions'
    compileSdk 31

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 1
        targetSdkVersion 31
        versionCode 3
        versionName "$libraryVersion"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Uncomment following two lines only during publishing.
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
